# words

./: .gitignore  README.md  cards.json  cards.ndjson  eslint.config.mjs  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.base.json  verbs.txt
cards/: build.gradle
cards/schemas/com.hius74.words.data_source.AppDatabase/: 1.json
cards/src/androidTest/java/com/hius74/words/: CardEntityReadWriteTest.java  TestUtil.java
cards/src/main/: AndroidManifest.xml
cards/src/main/java/com/hius74/words/: MainActivity.java
cards/src/main/java/com/hius74/words/data_source/: AppDatabase.java  Card.java  CardDao.java
cards/src/test/java/com/hius74/words/: ExampleUnitTest.java
design/: html_basic.html
gemini-ai/: .gitignore  README.md  logging.properties  pom.xml
gemini-ai/src/main/java/com/hius74/words/gemini/: Cache.java  GeminiApi.java  Main.java
gemini-app/: .gitignore  README.md  pom.xml  words.txt
gemini-app/input/: het adres.md
gemini-app/src/main/java/com/hius74/gemini/: CardApp.java  ConsoleApp.java  GeminiClient.java  GenaiApp.java  Main.java
gemini-app/src/test/java/com/hius74/tools/: ExtractWerkwoordenTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hius74/words/: Main.java
src/test/java/com/hius74/words/: UseCasesTest.java
words-android/: settings.gradle.kts
words-android/gradle/: libs.versions.toml
words-android/gradle/wrapper/: gradle-wrapper.properties
words-android/words/: build.gradle.kts
words-android/words/src/main/: AndroidManifest.xml
words-android/words/src/main/java/com/hius74/words/: Card.java  Database.java  MainActivity.java
words-android/words/src/main/res/drawable/: textview_border.xml
words-android/words/src/main/res/layout/: activity_main.xml
words-android/words/src/main/res/menu/: menu_main.xml
words-android/words/src/main/res/values/: strings.xml  themes.xml
words-android/words/src/test/java/com/hius74/words/: CardTest.java
words-web/: .gitignore  .prettierrc  README.md  build.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
words-web/html/: words.css  words.html  words_list.html
words-web/prototype/: app.html  card.html  style.css
words-web/public/: prompt.html
words-web/public/styles/: prompt.css
words-web/src/: werkwoorden_prompt.ts
words-web/src/functions/: wordsApp.ts  wordsEdit.ts  wordsTable.ts
words-web/src/services/: dataStorage.test.ts  dataStorage.ts
words-web/src/types/: Card.ts
