plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hius74.words'
    compileSdk 35

    defaultConfig {
        applicationId "com.hius74.words"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    testImplementation libs.room.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}